.vertical-menu {
  width: 200px; /* Set a width if you like */
}

.vertical-menu a {
  background-color:aliceblue; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: white; /* Dark grey background on mouse-over */
}

.item2 { grid-area: menu; }
.item3 { grid-area: main; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  background-color:white;
  padding: 10px;
}

.grid-container{
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: large;
}

.card{
    width:150px;
    float: left;
    background:white;
    margin: 10px;
}


